<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.solomon.soloapp.Login">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="10dp"
            android:typeface="sans"
            android:text="Sign In to continue"
            />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/sign_in_button"
        android:background="@drawable/white_back_round"
        android:gravity="center"
        android:padding="10dp"

        android:text="SIGN IN"
        android:drawableStart="@drawable/google"
        android:drawablePadding="-18dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"

        />


    </LinearLayout>




</RelativeLayout>
